butchercraft-屠宰工艺/zh_cn.json (before)
{
  "Butchercraft.jei.butcherblock": "案板",
  "Butchercraft.jei.grinder": "绞肉机",
  "Butchercraft.jei.hook": "挂肉钩",
  "block.butchercraft.barn_wood_block": "谷仓木板",
  "block.butchercraft.barn_wood_door": "谷仓木门",
  "block.butchercraft.barn_wood_fence": "谷仓木栅栏",
  "block.butchercraft.barn_wood_fence_gate": "谷仓木栅栏门",
  "block.butchercraft.barn_wood_slab": "谷仓木台阶",
  "block.butchercraft.barn_wood_stairs": "谷仓木楼梯",
  "block.butchercraft.barn_wood_trapdoor": "谷仓木陷阱门",
  "block.butchercraft.bbq_ribs_block": "炭烤排骨",
  "block.butchercraft.beef_block": "生牛肉块",
  "block.butchercraft.beef_wellington_block": "惠灵顿牛排",
  "block.butchercraft.blood_sausage_block": "血肠块",
  "block.butchercraft.butcher_block": "案板",
  "block.butchercraft.chicken_block": "生鸡肉块",
  "block.butchercraft.chicken_head": "鸡头",
  "block.butchercraft.chicken_skull_head": "鸡头颅",
  "block.butchercraft.cooked_beef_block": "熟牛肉块",
  "block.butchercraft.cooked_blood_sausage_block": "熟血肠块",
  "block.butchercraft.cooked_chicken_block": "熟鸡肉块",
  "block.butchercraft.cooked_goat_block": "熟山羊肉块",
  "block.butchercraft.cooked_mutton_block": "熟绵羊肉块",
  "block.butchercraft.cooked_pork_block": "熟猪肉块",
  "block.butchercraft.cooked_rabbit_block": "熟兔肉块",
  "block.butchercraft.cooked_sausage_block": "熟香肠块",
  "block.butchercraft.cow_head": "牛头",
  "block.butchercraft.cow_hide_carpet": "牛皮",
  "block.butchercraft.cow_skull_head": "牛头颅",
  "block.butchercraft.goat_block": "山羊肉块",
  "block.butchercraft.goat_head": "山羊头",
  "block.butchercraft.goat_hide_carpet": "山羊皮",
  "block.butchercraft.goat_skull_head": "山羊头颅",
  "block.butchercraft.grinder": "绞肉机",
  "block.butchercraft.drying_rack": "晾干架",
  "block.butchercraft.haggis_block": "哈吉斯",
  "block.butchercraft.hash_block": "肉丁土豆",
  "block.butchercraft.jelly_black_block": "黑莓果冻",
  "block.butchercraft.jelly_blue_block": "蓝莓果冻",
  "block.butchercraft.jelly_brown_block": "可乐果冻",
  "block.butchercraft.jelly_cyan_block": "潘趣果冻",
  "block.butchercraft.jelly_green_block": "苹果果冻",
  "block.butchercraft.jelly_grey_block": "奥秘果冻",
  "block.butchercraft.jelly_light_blue_block": "蓝色覆盆子果冻",
  "block.butchercraft.jelly_light_grey_block": "火龙果果冻",
  "block.butchercraft.jelly_lime_block": "酸橙果冻",
  "block.butchercraft.jelly_magenta_block": "杂莓果冻",
  "block.butchercraft.jelly_orange_block": "橘子果冻",
  "block.butchercraft.jelly_pink_block": "草莓果冻",
  "block.butchercraft.jelly_purple_block": "葡萄果冻",
  "block.butchercraft.jelly_red_block": "樱桃果冻",
  "block.butchercraft.jelly_white_block": "椰子果冻",
  "block.butchercraft.jelly_yellow_block": "柠檬果冻",
  "block.butchercraft.mutton_block": "生羊肉块",
  "block.butchercraft.mashed_potato_gravy_block": "肉汁土豆泥",
  "block.butchercraft.meat_hook": "挂肉钩",
  "block.butchercraft.meat_pie": "肉馅饼",
  "block.butchercraft.pig_head": "猪头",
  "block.butchercraft.pig_hide_carpet": "猪皮",
  "block.butchercraft.pig_skull_head": "猪头颅",
  "block.butchercraft.pork_block": "生猪肉块",
  "block.butchercraft.potroast_block": "锅烤肉",
  "block.butchercraft.pulled_pork_block": "手撕猪肉",
  "block.butchercraft.rabbit_black_head": "黑色兔子的头",
  "block.butchercraft.rabbit_block": "生兔肉块",
  "block.butchercraft.rabbit_brown_head": "棕色兔子的头",
  "block.butchercraft.rabbit_gold_head": "金色兔子的头",
  "block.butchercraft.rabbit_salt_head": "灰白色兔子的头",
  "block.butchercraft.rabbit_skull_head":"兔子头颅",
  "block.butchercraft.rabbit_splotched_head": "花斑兔子的头",
  "block.butchercraft.rabbit_white_head": "白色兔子的头",
  "block.butchercraft.rack_lamb_block": "烤羊排",
  "block.butchercraft.salisbury_steak_block": "索尔兹伯里牛排",
  "block.butchercraft.sausage_block": "香肠块",
  "block.butchercraft.sheep_head": "绵羊头",
  "block.butchercraft.sheep_hide_carpet": "羊皮",
  "block.butchercraft.sheep_skull_head": "绵羊头颅",
  "block.butchercraft.stirfry_block": "炒蔬菜",
  "block.butchercraft.taxidermy_black_rabbit_block": "黑色兔子标本",
  "block.butchercraft.taxidermy_brown_rabbit_block": "棕色兔子标本",
  "block.butchercraft.taxidermy_chicken_block": "鸡标本",
  "block.butchercraft.taxidermy_cow_block": "牛标本",
  "block.butchercraft.taxidermy_goat_block": "山羊表本",
  "block.butchercraft.taxidermy_gold_rabbit_block": "金色兔子标本",
  "block.butchercraft.taxidermy_pig_block": "猪标本",
  "block.butchercraft.taxidermy_salt_rabbit_block": "灰白色兔子标本",
  "block.butchercraft.taxidermy_sheep_block": "绵羊标本",
  "block.butchercraft.taxidermy_splotched_rabbit_block": "花斑兔子标本",
  "block.butchercraft.taxidermy_white_rabbit_block": "白色兔子标本",
  "block.butchercraft.trimmed_barn_wood_block": "镶边谷仓木",
  "butchercraft.advancement.apron.desc": "制作一个围裙来抵抗血淋淋效果",
  "butchercraft.advancement.apron.name": "血吻厨师！",
  "butchercraft.advancement.barn_wood.desc": "制作一些谷仓木板",
  "butchercraft.advancement.barn_wood.name": "打靶练习",
  "butchercraft.advancement.blood.desc": "获得一桶血！",
  "butchercraft.advancement.blood.name": "献祭血神！",
  "butchercraft.advancement.bloody.desc": "获得血淋淋效果",
  "butchercraft.advancement.bloody.name": "你的双手沾满鲜血",
  "butchercraft.advancement.bonesaw.desc": "制作一把骨锯",
  "butchercraft.advancement.bonesaw.name": "骷髅的噩梦。",
  "butchercraft.advancement.boots.desc": "制作一双橡胶靴子来抵抗血迹效果",
  "butchercraft.advancement.boots.name": "只为走路",
  "butchercraft.advancement.bunny_equip.desc": "同时装备兔耳朵和兔尾巴",
  "butchercraft.advancement.bunny_equip.name": "没有紧身衣和长袜！",
  "butchercraft.advancement.butcherknife.desc": "制作一把屠刀",
  "butchercraft.advancement.butcherknife.name": "Baker and Candlestick maker.",
  "butchercraft.advancement.cannibalism.desc": "试试去宰了一个人类。",
  "butchercraft.advancement.cannibalism.name": "这不是RimWorld...",
  "butchercraft.advancement.cow.desc": "对一头牛使用屠刀（右击）",
  "butchercraft.advancement.cow.name": "我牛肉呢？",
  "butchercraft.advancement.everything.desc": "品尝所有肉类美食",
  "butchercraft.advancement.everything.name": "每样都来一点",
  "butchercraft.advancement.everything_plus.desc": "品尝所有熟透的可食用部分。",
  "butchercraft.advancement.everything_plus.name": "I said everything!",
  "butchercraft.advancement.gutknife.desc": "制作一把穿肠刀",
  "butchercraft.advancement.gutknife.name": "有种，小子。",
  "butchercraft.advancement.heart.desc": "吃一颗生的心脏",
  "butchercraft.advancement.heart.name": "我比你强多了",
  "butchercraft.advancement.hook.desc": "制作一个挂肉钩",
  "butchercraft.advancement.hook.name": "吊在钩子上",
  "butchercraft.advancement.pig.desc": "对一头猪使用屠刀（右击）",
  "butchercraft.advancement.pig.name": "The other white meat",
  "butchercraft.advancement.root.desc": "欢迎来到屠宰工艺！",
  "butchercraft.advancement.root.name": "屠宰工艺",
  "butchercraft.advancement.sheep.desc": "对一头羊使用屠刀（右击）",
  "butchercraft.advancement.sheep.name": "我，觉得，羊肉，好吃",
  "butchercraft.advancement.skinningknife.desc": "千钧一发",
  "butchercraft.advancement.skinningknife.name": "制作一把剥皮刀",
  "butchercraft.advancement.whole_cow.desc": "品尝每一种熟透的牛肉",
  "butchercraft.advancement.whole_cow.name": "除了哞眸叫以外的一切",
  "butchercraft.advancement.whole_pig.desc": "品尝每一种熟透的猪肉",
  "butchercraft.advancement.whole_pig.name": "除了哼哼叫以外的一切",
  "butchercraft.advancement.whole_sheep.desc": "品尝每一种熟透的羊肉",
  "butchercraft.advancement.whole_sheep.name": "除了咩咩叫以外的一切",
  "butchercraft.butcherknife.rightclick": "右击以屠宰",
  "item.butchercraft.bbq_jar_item": "烤肉酱",
  "item.butchercraft.bbq_ribs": "盘装炭烤排骨",
  "item.butchercraft.beak": "喙",
  "item.butchercraft.beef_jerky": "牛肉干",
  "item.butchercraft.beef_rib": "生肋条",
  "item.butchercraft.beef_ribs": "生牛排骨",
  "item.butchercraft.beef_roast": "生的大块牛肉",
  "item.butchercraft.beef_scraps": "生牛皮革碎料",
  "item.butchercraft.beef_stewmeat": "生牛炖煮肉",
  "item.butchercraft.beef_wellington": "盘装惠灵顿牛排",
  "item.butchercraft.black_bunny_ears": "黑色兔耳",
  "item.butchercraft.black_bunny_tail": "黑色兔尾",
  "item.butchercraft.black_rabbit_carcass": "待宰黑色兔兔",
  "item.butchercraft.blood_fluid_bottle": "瓶装血",
  "item.butchercraft.blood_fluid_bucket": "桶装血",  
  "item.butchercraft.blood_sausage": "生血肠", 
  "item.butchercraft.blood_sausage_linked": "血肠串",
  "item.butchercraft.blood_sausage_mix": "血肠馅",
  "item.butchercraft.bone_saw": "骨锯",
  "item.butchercraft.boots": "屠夫靴子",
  "item.butchercraft.brain": "生脑花",
  "item.butchercraft.brown_bunny_ears": "灰色兔耳",
  "item.butchercraft.brown_bunny_tail": "灰色兔尾",
  "item.butchercraft.brown_rabbit_carcass": "待宰灰色兔兔",
  "item.butchercraft.butcher_knife": "屠刀",
  "item.butchercraft.butter": "黄油",
  "item.butchercraft.casing": "肠套",
  "item.butchercraft.cheese": "奶酪",
  "item.butchercraft.chicken_fried_steak": "软炸牛排",
  "item.butchercraft.chicken_breast": "生鸡胸肉",
  "item.butchercraft.chicken_carcass": "待宰小鸡",
  "item.butchercraft.chicken_leg": "生鸡腿",
  "item.butchercraft.chicken_mask": "鸡面具",
  "item.butchercraft.chicken_scraps": "生鸡肉丝",
  "item.butchercraft.chicken_stewmeat": "生鸡肉碎",
  "item.butchercraft.chicken_thigh": "生鸡腿肉",
  "item.butchercraft.chicken_wing": "生鸡翅",
  "item.butchercraft.cooked_beef_rib": "熟牛肋条",
  "item.butchercraft.cooked_beef_ribs": "熟牛排骨",
  "item.butchercraft.cooked_beef_roast": "熟的大块牛肉",
  "item.butchercraft.cooked_beef_scraps": "熟牛板筋",
  "item.butchercraft.cooked_beef_stewmeat": "熟牛炖煮肉",
  "item.butchercraft.cooked_blood_sausage": "熟血肠",
  "item.butchercraft.cooked_brain": "熟脑花",
  "item.butchercraft.cooked_chicken_breast": "熟鸡胸肉",
  "item.butchercraft.cooked_chicken_leg": "熟鸡腿",
  "item.butchercraft.cooked_chicken_scraps": "熟鸡肉丝",
  "item.butchercraft.cooked_chicken_stewmeat": "熟碎鸡肉",
  "item.butchercraft.cooked_chicken_thigh": "熟鸡腿肉",
  "item.butchercraft.cooked_chicken_wing": "熟鸡翅",
  "item.butchercraft.cooked_cubed_beef": "熟牛肉丁",
  "item.butchercraft.cooked_cubed_lamb": "熟羊肉丁",
  "item.butchercraft.cooked_cubed_pork": "熟猪肉丁",
  "item.butchercraft.cooked_cubed_chicken": "熟鸡肉丁",
  "item.butchercraft.cooked_cubed_goat": "熟山羊肉丁",
  "item.butchercraft.cooked_cubed_rabbit": "熟兔肉丁",
  "item.butchercraft.cooked_eyeball": "熟眼球",
  "item.butchercraft.cooked_goat_chop": "熟碎山羊肉",
  "item.butchercraft.cooked_goat_ribs": "熟原切山羊排骨",
  "item.butchercraft.cooked_goat_roast": "熟原切山羊扒",
  "item.butchercraft.cooked_goat_scraps": "熟山羊肉丝",
  "item.butchercraft.cooked_goat_stewmeat": "熟碎山羊肉",
  "item.butchercraft.cooked_ground_beef": "熟碎牛肉",
  "item.butchercraft.cooked_ground_lamb": "熟碎羊肉",
  "item.butchercraft.cooked_ground_pork": "熟碎猪肉",
  "item.butchercraft.cooked_heart": "熟心",
  "item.butchercraft.cooked_kidney": "熟腰子",
  "item.butchercraft.cooked_lamb_rib": "熟羊肋条",
  "item.butchercraft.cooked_lamb_ribs": "熟羊排骨",
  "item.butchercraft.cooked_lamb_roast": "熟的大块羊肉",
  "item.butchercraft.cooked_lamb_scraps": "熟羊板筋",
  "item.butchercraft.cooked_lamb_stewmeat": "熟羊炖煮肉",
  "item.butchercraft.cooked_liver": "熟肝",
  "item.butchercraft.cooked_lung": "熟肺",
  "item.butchercraft.cooked_oxtail": "熟牛尾",
  "item.butchercraft.cooked_pork_rib": "熟猪肋条",
  "item.butchercraft.cooked_pork_ribs": "熟猪排骨",
  "item.butchercraft.cooked_pork_roast": "熟的大块猪肉",
  "item.butchercraft.cooked_pork_scraps": "熟猪板筋",
  "item.butchercraft.cooked_pork_stewmeat": "熟猪炖煮肉",
  "item.butchercraft.cooked_rabbit_leg": "熟兔腿",
  "item.butchercraft.cooked_rabbit_saddle": "熟兔里脊肉",
  "item.butchercraft.cooked_rabbit_scraps": "熟兔肉丝",
  "item.butchercraft.cooked_rabbit_stewmeat": "熟碎兔肉",
  "item.butchercraft.cooked_rabbit_thigh": "熟兔腿肉",
  "item.butchercraft.cooked_sausage": "熟香肠",
  "item.butchercraft.cooked_stomach": "熟胃",
  "item.butchercraft.cooked_tongue": "熟口条",
  "item.butchercraft.cooked_tripe": "熟肠子",
  "item.butchercraft.cooked_wattle": "熟鸡冠",
  "item.butchercraft.cow_carcass": "牛尸体",
  "item.butchercraft.cubed_beef": "生牛肉丁",
  "item.butchercraft.cubed_lamb": "生羊肉丁",
  "item.butchercraft.cubed_pork": "生猪肉丁",
  "item.butchercraft.cubed_chicken": "生鸡肉丁",
  "item.butchercraft.cubed_goat": "生山羊肉丁",
  "item.butchercraft.cubed_rabbit": "生兔肉丁",
  "item.butchercraft.extruder_tip": "挤压机头",
  "item.butchercraft.eyeball": "眼",
  "item.butchercraft.fat": "脂肪",
  "item.butchercraft.fried_brains": "炸脑花",
  "item.butchercraft.fried_chicken": "炸鸡块",
  "item.butchercraft.fried_fish": "炸鱼",
  "item.butchercraft.fries": "薯条",
  "item.butchercraft.gelatin": "动物胶",
  "item.butchercraft.gloves": "屠夫手套",
  "item.butchercraft.goat_carcass": "待宰山羊",
  "item.butchercraft.goat_chop": "生碎山羊肉",
  "item.butchercraft.goat_hood": "山羊兜帽",
  "item.butchercraft.goat_ribs": "生原切山羊排骨",
  "item.butchercraft.goat_roast": "生原切山羊扒",
  "item.butchercraft.goat_scraps": "生山羊肉丝",
  "item.butchercraft.goat_stewmeat": "生碎山羊肉",
  "item.butchercraft.gold_bunny_ears": "金色兔子耳朵",
  "item.butchercraft.gold_bunny_tail": "金色兔子尾巴",
  "item.butchercraft.gold_rabbit_carcass": "待宰金色兔兔",
  "item.butchercraft.gravy_boat_item": "肉汁",
  "item.butchercraft.grilled_cheese": "烤奶酪三明治",
  "item.butchercraft.grinder_tip": "碎肉机头",
  "item.butchercraft.ground_beef": "生碎牛肉",
  "item.butchercraft.ground_lamb": "生碎羊肉",
  "item.butchercraft.ground_pork": "生碎猪肉",
  "item.butchercraft.gut_knife": "穿肠刀",
  "item.butchercraft.haggis": "碗装哈吉斯",
  "item.butchercraft.hash": "碗装肉丁土豆",
  "item.butchercraft.heart": "生心",
  "item.butchercraft.horn": "角",
  "item.butchercraft.jelly_black": "碗装黑莓果冻",
  "item.butchercraft.jelly_blue": "碗装蓝莓果冻",
  "item.butchercraft.jelly_brown": "碗装可乐果冻",
  "item.butchercraft.jelly_cyan": "碗装潘趣果冻",
  "item.butchercraft.jelly_green": "碗装苹果果冻",
  "item.butchercraft.jelly_grey": "碗装奥秘果冻",
  "item.butchercraft.jelly_light_blue": "碗装蓝色覆盆子果冻",
  "item.butchercraft.jelly_light_grey": "碗装火龙果果冻",
  "item.butchercraft.jelly_lime": "碗装酸橙果冻",
  "item.butchercraft.jelly_magenta": "碗装杂莓果冻",
  "item.butchercraft.jelly_orange": "碗装橘子果冻",
  "item.butchercraft.jelly_pink": "碗装草莓果冻",
  "item.butchercraft.jelly_purple": "碗装葡萄果冻",
  "item.butchercraft.jelly_red": "碗装樱桃果冻",
  "item.butchercraft.jelly_white": "碗装椰子果冻",
  "item.butchercraft.jelly_yellow": "碗装柠檬果冻",
  "item.butchercraft.ketchup_jar_item": "番茄酱",
  "item.butchercraft.kidney": "生腰子",
  "item.butchercraft.lamb_jerky": "羊肉干",
  "item.butchercraft.lamb_rib": "生羊肋条",
  "item.butchercraft.lamb_ribs": "生羊排骨",
  "item.butchercraft.lamb_roast": "生的大块羊肉",
  "item.butchercraft.lamb_scraps": "生羊肉屑",
  "item.butchercraft.lamb_stew": "炖羊肉",
  "item.butchercraft.lamb_stewmeat": "生羊炖煮肉",
  "item.butchercraft.lard": "油",
  "item.butchercraft.leather_cord": "皮绳",
  "item.butchercraft.leather_scrap": "皮革碎料",
  "item.butchercraft.liver": "生肝",
  "item.butchercraft.liver_onions": "洋葱炒肝",
  "item.butchercraft.lung": "生肺",
  "item.butchercraft.mashed_potato_gravy": "碗装肉汁土豆泥",
  "item.butchercraft.mask": "屠夫口罩",
  "item.butchercraft.meat_pie_slice": "肉饼片",
  "item.butchercraft.oxtail": "生牛尾",
  "item.butchercraft.oxtail_soup": "牛尾汤",
  "item.butchercraft.paper_hat": "纸帽",
  "item.butchercraft.pig_carcass": "猪尸体",
  "item.butchercraft.pork_jerky": "猪肉干",
  "item.butchercraft.pork_rib": "生猪肋条",
  "item.butchercraft.pork_ribs": "生猪排骨",
  "item.butchercraft.pork_roast": "生的大块猪肉",
  "item.butchercraft.pork_scraps": "生猪皮革碎料",
  "item.butchercraft.pork_stew": "炖猪肉",
  "item.butchercraft.pork_stewmeat": "生猪炖煮肉",
  "item.butchercraft.pork_tenderloin": "猪里脊堡",
  "item.butchercraft.potroast": "碗装锅烤肉",
  "item.butchercraft.pulled_pork_sandwich": "手撕猪肉三明治",
  "item.butchercraft.rabbit_leg": "生兔腿",
  "item.butchercraft.rabbit_saddle": "生兔里脊肉",
  "item.butchercraft.rabbit_scraps": "生兔肉丝",
  "item.butchercraft.rabbit_stewmeat": "生碎兔肉",
  "item.butchercraft.rabbit_thigh": "生兔腿肉",
  "item.butchercraft.salt_bunny_ears": "灰白色兔耳",
  "item.butchercraft.salt_bunny_tail": "灰白色兔尾",
  "item.butchercraft.salt_rabbit_carcass": "待宰灰色兔兔",
  "item.butchercraft.rack_lamb": "盘装羊排",
  "item.butchercraft.salisbury_steak": "盘装索尔兹伯里牛排",
  "item.butchercraft.sausage": "生香肠",
  "item.butchercraft.sausage_linked": "香肠串",
  "item.butchercraft.sausage_roll": "香肠卷",
  "item.butchercraft.sheep_carcass": "羊尸体",
  "item.butchercraft.sinew": "肌腱",
  "item.butchercraft.skinning_knife": "剥皮刀",
  "item.butchercraft.soap": "香皂",
  "item.butchercraft.sos": "SOS",
  "item.butchercraft.splotched_bunny_ears": "花斑图耳",
  "item.butchercraft.splotched_bunny_tail": "花斑兔尾",
  "item.butchercraft.splotched_rabbit_carcass": "待宰花斑兔兔",
  "item.butchercraft.stirfry": "碗装炒蔬菜",
  "item.butchercraft.stock_jar_item": "高汤",
  "item.butchercraft.stomach": "生胃",
  "item.butchercraft.stuffed_heart": "填馅心脏",
  "item.butchercraft.tongue": "生口条",
  "item.butchercraft.tripe": "生肠子",
  "item.butchercraft.wattle": "鸡冠",
  "itemGroup.butchercraft.items": "屠宰工艺物品",
  "effect.butchercraft.blood_splatter": "血淋淋",
  "effect.butchercraft.blood_trail": "血迹",
  "effect.butchercraft.dirty_hands": "脏手",
  "effect.butchercraft.pungent_reek": "刺鼻恶臭"
}

butchercraft-屠宰工艺/zh_cn.json (after)
{
  "Butchercraft.jei.butcherblock": "案板",
  "Butchercraft.jei.grinder": "绞肉机",
  "Butchercraft.jei.hook": "挂肉钩",
  "block.butchercraft.barn_wood_block": "谷仓木板",
  "block.butchercraft.barn_wood_door": "谷仓木门",
  "block.butchercraft.barn_wood_fence": "谷仓木栅栏",
  "block.butchercraft.barn_wood_fence_gate": "谷仓木栅栏门",
  "block.butchercraft.barn_wood_slab": "谷仓木台阶",
  "block.butchercraft.barn_wood_stairs": "谷仓木楼梯",
  "block.butchercraft.barn_wood_trapdoor": "谷仓木陷阱门",
  "block.butchercraft.bbq_ribs_block": "炭烤排骨",
  "block.butchercraft.beef_block": "生牛肉块",
  "block.butchercraft.beef_wellington_block": "惠灵顿牛排",
  "block.butchercraft.blood_sausage_block": "血肠块",
  "block.butchercraft.butcher_block": "案板",
  "block.butchercraft.chicken_block": "生鸡肉块",
  "block.butchercraft.chicken_head": "鸡头",
  "block.butchercraft.chicken_skull_head": "鸡头颅",
  "block.butchercraft.cooked_beef_block": "熟牛肉块",
  "block.butchercraft.cooked_blood_sausage_block": "熟血肠块",
  "block.butchercraft.cooked_chicken_block": "熟鸡肉块",
  "block.butchercraft.cooked_goat_block": "熟山羊肉块",
  "block.butchercraft.cooked_mutton_block": "熟绵羊肉块",
  "block.butchercraft.cooked_pork_block": "熟猪肉块",
  "block.butchercraft.cooked_rabbit_block": "熟兔肉块",
  "block.butchercraft.cooked_sausage_block": "熟香肠块",
  "block.butchercraft.cow_head": "牛头",
  "block.butchercraft.cow_hide_carpet": "牛皮",
  "block.butchercraft.cow_skull_head": "牛头颅",
  "block.butchercraft.goat_block": "山羊肉块",
  "block.butchercraft.goat_head": "山羊头",
  "block.butchercraft.goat_hide_carpet": "山羊皮",
  "block.butchercraft.goat_skull_head": "山羊头颅",
  "block.butchercraft.grinder": "绞肉机",
  "block.butchercraft.drying_rack": "晾干架",
  "block.butchercraft.haggis_block": "哈吉斯",
  "block.butchercraft.hash_block": "肉丁土豆",
  "block.butchercraft.jelly_black_block": "黑莓果冻",
  "block.butchercraft.jelly_blue_block": "蓝莓果冻",
  "block.butchercraft.jelly_brown_block": "可乐果冻",
  "block.butchercraft.jelly_cyan_block": "潘趣果冻",
  "block.butchercraft.jelly_green_block": "苹果果冻",
  "block.butchercraft.jelly_grey_block": "奥秘果冻",
  "block.butchercraft.jelly_light_blue_block": "蓝色覆盆子果冻",
  "block.butchercraft.jelly_light_grey_block": "火龙果果冻",
  "block.butchercraft.jelly_lime_block": "酸橙果冻",
  "block.butchercraft.jelly_magenta_block": "杂莓果冻",
  "block.butchercraft.jelly_orange_block": "橘子果冻",
  "block.butchercraft.jelly_pink_block": "草莓果冻",
  "block.butchercraft.jelly_purple_block": "葡萄果冻",
  "block.butchercraft.jelly_red_block": "樱桃果冻",
  "block.butchercraft.jelly_white_block": "椰子果冻",
  "block.butchercraft.jelly_yellow_block": "柠檬果冻",
  "block.butchercraft.mutton_block": "生羊肉块",
  "block.butchercraft.mashed_potato_gravy_block": "肉汁土豆泥",
  "block.butchercraft.meat_hook": "挂肉钩",
  "block.butchercraft.meat_pie": "肉馅饼",
  "block.butchercraft.pig_head": "猪头",
  "block.butchercraft.pig_hide_carpet": "猪皮",
  "block.butchercraft.pig_skull_head": "猪头颅",
  "block.butchercraft.pork_block": "生猪肉块",
  "block.butchercraft.potroast_block": "锅烤肉",
  "block.butchercraft.pulled_pork_block": "手撕猪肉",
  "block.butchercraft.rabbit_black_head": "黑色兔子的头",
  "block.butchercraft.rabbit_block": "生兔肉块",
  "block.butchercraft.rabbit_brown_head": "棕色兔子的头",
  "block.butchercraft.rabbit_gold_head": "金色兔子的头",
  "block.butchercraft.rabbit_salt_head": "灰白色兔子的头",
  "block.butchercraft.rabbit_skull_head":"兔子头颅",
  "block.butchercraft.rabbit_splotched_head": "花斑兔子的头",
  "block.butchercraft.rabbit_white_head": "白色兔子的头",
  "block.butchercraft.rack_lamb_block": "烤羊排",
  "block.butchercraft.salisbury_steak_block": "索尔兹伯里牛排",
  "block.butchercraft.sausage_block": "香肠块",
  "block.butchercraft.sheep_head": "绵羊头",
  "block.butchercraft.sheep_hide_carpet": "羊皮",
  "block.butchercraft.sheep_skull_head": "绵羊头颅",
  "block.butchercraft.stirfry_block": "炒蔬菜",
  "block.butchercraft.taxidermy_black_rabbit_block": "黑色兔子标本",
  "block.butchercraft.taxidermy_brown_rabbit_block": "棕色兔子标本",
  "block.butchercraft.taxidermy_chicken_block": "鸡标本",
  "block.butchercraft.taxidermy_cow_block": "牛标本",
  "block.butchercraft.taxidermy_goat_block": "山羊表本",
  "block.butchercraft.taxidermy_gold_rabbit_block": "金色兔子标本",
  "block.butchercraft.taxidermy_pig_block": "猪标本",
  "block.butchercraft.taxidermy_salt_rabbit_block": "灰白色兔子标本",
  "block.butchercraft.taxidermy_sheep_block": "绵羊标本",
  "block.butchercraft.taxidermy_splotched_rabbit_block": "花斑兔子标本",
  "block.butchercraft.taxidermy_white_rabbit_block": "白色兔子标本",
  "block.butchercraft.trimmed_barn_wood_block": "镶边谷仓木",
  "butchercraft.advancement.apron.desc": "制作一个围裙来抵抗血淋淋效果",
  "butchercraft.advancement.apron.name": "血吻厨师！",
  "butchercraft.advancement.barn_wood.desc": "制作一些谷仓木板",
  "butchercraft.advancement.barn_wood.name": "打靶练习",
  "butchercraft.advancement.blood.desc": "获得一桶血！",
  "butchercraft.advancement.blood.name": "献祭血神！",
  "butchercraft.advancement.bloody.desc": "获得血淋淋效果",
  "butchercraft.advancement.bloody.name": "你的双手沾满鲜血",
  "butchercraft.advancement.bonesaw.desc": "制作一把骨锯",
  "butchercraft.advancement.bonesaw.name": "骷髅的噩梦。",
  "butchercraft.advancement.boots.desc": "制作一双橡胶靴子来抵抗血迹效果",
  "butchercraft.advancement.boots.name": "只为走路",
  "butchercraft.advancement.bunny_equip.desc": "同时装备兔耳朵和兔尾巴",
  "butchercraft.advancement.bunny_equip.name": "没有紧身衣和长袜！",
  "butchercraft.advancement.butcherknife.desc": "制作一把屠刀",
  "butchercraft.advancement.butcherknife.name": "Baker and Candlestick maker.",
  "butchercraft.advancement.cannibalism.desc": "试试去宰了一个人类。",
  "butchercraft.advancement.cannibalism.name": "这不是RimWorld...",
  "butchercraft.advancement.cow.desc": "对一头牛使用屠刀（右击）",
  "butchercraft.advancement.cow.name": "我牛肉呢？",
  "butchercraft.advancement.everything.desc": "品尝所有肉类美食",
  "butchercraft.advancement.everything.name": "每样都来一点",
  "butchercraft.advancement.everything_plus.desc": "品尝所有熟透的可食用部分。",
  "butchercraft.advancement.everything_plus.name": "I said everything!",
  "butchercraft.advancement.gutknife.desc": "制作一把穿肠刀",
  "butchercraft.advancement.gutknife.name": "有种，小子。",
  "butchercraft.advancement.heart.desc": "吃一颗生的心脏",
  "butchercraft.advancement.heart.name": "我比你强多了",
  "butchercraft.advancement.hook.desc": "制作一个挂肉钩",
  "butchercraft.advancement.hook.name": "吊在钩子上",
  "butchercraft.advancement.pig.desc": "对一头猪使用屠刀（右击）",
  "butchercraft.advancement.pig.name": "The other white meat",
  "butchercraft.advancement.root.desc": "欢迎来到屠宰工艺！",
  "butchercraft.advancement.root.name": "屠宰工艺",
  "butchercraft.advancement.sheep.desc": "对一头羊使用屠刀（右击）",
  "butchercraft.advancement.sheep.name": "我，觉得，羊肉，好吃",
  "butchercraft.advancement.skinningknife.desc": "千钧一发",
  "butchercraft.advancement.skinningknife.name": "制作一把剥皮刀",
  "butchercraft.advancement.whole_cow.desc": "品尝每一种熟透的牛肉",
  "butchercraft.advancement.whole_cow.name": "除了哞眸叫以外的一切",
  "butchercraft.advancement.whole_pig.desc": "品尝每一种熟透的猪肉",
  "butchercraft.advancement.whole_pig.name": "除了哼哼叫以外的一切",
  "butchercraft.advancement.whole_sheep.desc": "品尝每一种熟透的羊肉",
  "butchercraft.advancement.whole_sheep.name": "除了咩咩叫以外的一切",
  "butchercraft.butcherknife.rightclick": "右击以屠宰",
  "item.butchercraft.apron": "屠夫围裙",
  "item.butchercraft.bbq_jar_item": "烤肉酱",
  "item.butchercraft.bbq_ribs": "盘装炭烤排骨",
  "item.butchercraft.beak": "喙",
  "item.butchercraft.beef_jerky": "牛肉干",
  "item.butchercraft.beef_rib": "生肋条",
  "item.butchercraft.beef_ribs": "生牛排骨",
  "item.butchercraft.beef_roast": "生的大块牛肉",
  "item.butchercraft.beef_scraps": "生牛皮革碎料",
  "item.butchercraft.beef_stewmeat": "生牛炖煮肉",
  "item.butchercraft.beef_wellington": "盘装惠灵顿牛排",
  "item.butchercraft.black_bunny_ears": "黑色兔耳",
  "item.butchercraft.black_bunny_tail": "黑色兔尾",
  "item.butchercraft.black_rabbit_carcass": "待宰黑色兔兔",
  "item.butchercraft.blood_fluid_bottle": "瓶装血",
  "item.butchercraft.blood_fluid_bucket": "桶装血",  
  "item.butchercraft.blood_sausage": "生血肠", 
  "item.butchercraft.blood_sausage_linked": "血肠串",
  "item.butchercraft.blood_sausage_mix": "血肠馅",
  "item.butchercraft.bone_saw": "骨锯",
  "item.butchercraft.boots": "屠夫靴子",
  "item.butchercraft.brain": "生脑花",
  "item.butchercraft.brown_bunny_ears": "灰色兔耳",
  "item.butchercraft.brown_bunny_tail": "灰色兔尾",
  "item.butchercraft.brown_rabbit_carcass": "待宰灰色兔兔",
  "item.butchercraft.butcher_knife": "屠刀",
  "item.butchercraft.butter": "黄油",
  "item.butchercraft.casing": "肠套",
  "item.butchercraft.cheese": "奶酪",
  "item.butchercraft.chicken_fried_steak": "软炸牛排",
  "item.butchercraft.chicken_breast": "生鸡胸肉",
  "item.butchercraft.chicken_carcass": "待宰小鸡",
  "item.butchercraft.chicken_leg": "生鸡腿",
  "item.butchercraft.chicken_mask": "鸡面具",
  "item.butchercraft.chicken_scraps": "生鸡肉丝",
  "item.butchercraft.chicken_stewmeat": "生鸡肉碎",
  "item.butchercraft.chicken_thigh": "生鸡腿肉",
  "item.butchercraft.chicken_wing": "生鸡翅",
  "item.butchercraft.cooked_beef_rib": "熟牛肋条",
  "item.butchercraft.cooked_beef_ribs": "熟牛排骨",
  "item.butchercraft.cooked_beef_roast": "熟的大块牛肉",
  "item.butchercraft.cooked_beef_scraps": "熟牛板筋",
  "item.butchercraft.cooked_beef_stewmeat": "熟牛炖煮肉",
  "item.butchercraft.cooked_blood_sausage": "熟血肠",
  "item.butchercraft.cooked_brain": "熟脑花",
  "item.butchercraft.cooked_chicken_breast": "熟鸡胸肉",
  "item.butchercraft.cooked_chicken_leg": "熟鸡腿",
  "item.butchercraft.cooked_chicken_scraps": "熟鸡肉丝",
  "item.butchercraft.cooked_chicken_stewmeat": "熟碎鸡肉",
  "item.butchercraft.cooked_chicken_thigh": "熟鸡腿肉",
  "item.butchercraft.cooked_chicken_wing": "熟鸡翅",
  "item.butchercraft.cooked_cubed_beef": "熟牛肉丁",
  "item.butchercraft.cooked_cubed_lamb": "熟羊肉丁",
  "item.butchercraft.cooked_cubed_pork": "熟猪肉丁",
  "item.butchercraft.cooked_cubed_chicken": "熟鸡肉丁",
  "item.butchercraft.cooked_cubed_goat": "熟山羊肉丁",
  "item.butchercraft.cooked_cubed_rabbit": "熟兔肉丁",
  "item.butchercraft.cooked_eyeball": "熟眼球",
  "item.butchercraft.cooked_goat_chop": "熟碎山羊肉",
  "item.butchercraft.cooked_goat_ribs": "熟原切山羊排骨",
  "item.butchercraft.cooked_goat_roast": "熟原切山羊扒",
  "item.butchercraft.cooked_goat_scraps": "熟山羊肉丝",
  "item.butchercraft.cooked_goat_stewmeat": "熟碎山羊肉",
  "item.butchercraft.cooked_ground_beef": "熟碎牛肉",
  "item.butchercraft.cooked_ground_lamb": "熟碎羊肉",
  "item.butchercraft.cooked_ground_pork": "熟碎猪肉",
  "item.butchercraft.cooked_heart": "熟心",
  "item.butchercraft.cooked_kidney": "熟腰子",
  "item.butchercraft.cooked_lamb_rib": "熟羊肋条",
  "item.butchercraft.cooked_lamb_ribs": "熟羊排骨",
  "item.butchercraft.cooked_lamb_roast": "熟的大块羊肉",
  "item.butchercraft.cooked_lamb_scraps": "熟羊板筋",
  "item.butchercraft.cooked_lamb_stewmeat": "熟羊炖煮肉",
  "item.butchercraft.cooked_liver": "熟肝",
  "item.butchercraft.cooked_lung": "熟肺",
  "item.butchercraft.cooked_oxtail": "熟牛尾",
  "item.butchercraft.cooked_pork_rib": "熟猪肋条",
  "item.butchercraft.cooked_pork_ribs": "熟猪排骨",
  "item.butchercraft.cooked_pork_roast": "熟的大块猪肉",
  "item.butchercraft.cooked_pork_scraps": "熟猪板筋",
  "item.butchercraft.cooked_pork_stewmeat": "熟猪炖煮肉",
  "item.butchercraft.cooked_rabbit_leg": "熟兔腿",
  "item.butchercraft.cooked_rabbit_saddle": "熟兔里脊肉",
  "item.butchercraft.cooked_rabbit_scraps": "熟兔肉丝",
  "item.butchercraft.cooked_rabbit_stewmeat": "熟碎兔肉",
  "item.butchercraft.cooked_rabbit_thigh": "熟兔腿肉",
  "item.butchercraft.cooked_sausage": "熟香肠",
  "item.butchercraft.cooked_stomach": "熟胃",
  "item.butchercraft.cooked_tongue": "熟口条",
  "item.butchercraft.cooked_tripe": "熟肠子",
  "item.butchercraft.cooked_wattle": "熟鸡冠",
  "item.butchercraft.cow_carcass": "牛尸体",
  "item.butchercraft.cow_hood": "牛兜帽",
  "item.butchercraft.cubed_beef": "生牛肉丁",
  "item.butchercraft.cubed_lamb": "生羊肉丁",
  "item.butchercraft.cubed_pork": "生猪肉丁",
  "item.butchercraft.cubed_chicken": "生鸡肉丁",
  "item.butchercraft.cubed_goat": "生山羊肉丁",
  "item.butchercraft.cubed_rabbit": "生兔肉丁",
  "item.butchercraft.extruder_tip": "挤压机头",
  "item.butchercraft.eyeball": "眼",
  "item.butchercraft.fat": "脂肪",
  "item.butchercraft.fried_brains": "炸脑花",
  "item.butchercraft.fried_chicken": "炸鸡块",
  "item.butchercraft.fried_fish": "炸鱼",
  "item.butchercraft.fries": "薯条",
  "item.butchercraft.gelatin": "动物胶",
  "item.butchercraft.gloves": "屠夫手套",
  "item.butchercraft.goat_carcass": "待宰山羊",
  "item.butchercraft.goat_chop": "生碎山羊肉",
  "item.butchercraft.goat_hood": "山羊兜帽",
  "item.butchercraft.goat_ribs": "生原切山羊排骨",
  "item.butchercraft.goat_roast": "生原切山羊扒",
  "item.butchercraft.goat_scraps": "生山羊肉丝",
  "item.butchercraft.goat_stewmeat": "生碎山羊肉",
  "item.butchercraft.gold_bunny_ears": "金色兔子耳朵",
  "item.butchercraft.gold_bunny_tail": "金色兔子尾巴",
  "item.butchercraft.gold_rabbit_carcass": "待宰金色兔兔",
  "item.butchercraft.gravy_boat_item": "肉汁",
  "item.butchercraft.grilled_cheese": "烤奶酪三明治",
  "item.butchercraft.grinder_tip": "碎肉机头",
  "item.butchercraft.ground_beef": "生碎牛肉",
  "item.butchercraft.ground_chicken": "生碎鸡肉",
  "item.butchercraft.ground_goat": "生碎山羊肉",
  "item.butchercraft.ground_lamb": "生碎绵羊肉",
  "item.butchercraft.ground_pork": "生碎猪肉",
  "item.butchercraft.ground_rabbit": "生碎兔肉",
  "item.butchercraft.gut_knife": "穿肠刀",
  "item.butchercraft.haggis": "碗装哈吉斯",
  "item.butchercraft.hash": "碗装肉丁土豆",
  "item.butchercraft.heart": "生心",
  "item.butchercraft.horn": "角",
  "item.butchercraft.jelly_black": "碗装黑莓果冻",
  "item.butchercraft.jelly_blue": "碗装蓝莓果冻",
  "item.butchercraft.jelly_brown": "碗装可乐果冻",
  "item.butchercraft.jelly_cyan": "碗装潘趣果冻",
  "item.butchercraft.jelly_green": "碗装苹果果冻",
  "item.butchercraft.jelly_grey": "碗装奥秘果冻",
  "item.butchercraft.jelly_light_blue": "碗装蓝色覆盆子果冻",
  "item.butchercraft.jelly_light_grey": "碗装火龙果果冻",
  "item.butchercraft.jelly_lime": "碗装酸橙果冻",
  "item.butchercraft.jelly_magenta": "碗装杂莓果冻",
  "item.butchercraft.jelly_orange": "碗装橘子果冻",
  "item.butchercraft.jelly_pink": "碗装草莓果冻",
  "item.butchercraft.jelly_purple": "碗装葡萄果冻",
  "item.butchercraft.jelly_red": "碗装樱桃果冻",
  "item.butchercraft.jelly_white": "碗装椰子果冻",
  "item.butchercraft.jelly_yellow": "碗装柠檬果冻",
  "item.butchercraft.ketchup_jar_item": "番茄酱",
  "item.butchercraft.kidney": "生腰子",
  "item.butchercraft.lamb_jerky": "羊肉干",
  "item.butchercraft.lamb_rib": "生羊肋条",
  "item.butchercraft.lamb_ribs": "生羊排骨",
  "item.butchercraft.lamb_roast": "生的大块羊肉",
  "item.butchercraft.lamb_scraps": "生羊肉屑",
  "item.butchercraft.lamb_stew": "炖羊肉",
  "item.butchercraft.lamb_stewmeat": "生羊炖煮肉",
  "item.butchercraft.lard": "油",
  "item.butchercraft.leather_cord": "皮绳",
  "item.butchercraft.leather_scrap": "皮革碎料",
  "item.butchercraft.liver": "生肝",
  "item.butchercraft.liver_onions": "洋葱炒肝",
  "item.butchercraft.lung": "生肺",
  "item.butchercraft.mashed_potato_gravy": "碗装肉汁土豆泥",
  "item.butchercraft.mask": "屠夫口罩",
  "item.butchercraft.meat_pie_slice": "肉饼片",
  "item.butchercraft.oxtail": "生牛尾",
  "item.butchercraft.oxtail_soup": "牛尾汤",
  "item.butchercraft.paper_hat": "纸帽",
  "item.butchercraft.pig_carcass": "猪尸体",
  "item.butchercraft.pig_hood": "猪兜帽",
  "item.butchercraft.pork_jerky": "猪肉干",
  "item.butchercraft.pork_rib": "生猪肋条",
  "item.butchercraft.pork_ribs": "生猪排骨",
  "item.butchercraft.pork_roast": "生的大块猪肉",
  "item.butchercraft.pork_scraps": "生猪皮革碎料",
  "item.butchercraft.pork_stew": "炖猪肉",
  "item.butchercraft.pork_stewmeat": "生猪炖煮肉",
  "item.butchercraft.pork_tenderloin": "猪里脊堡",
  "item.butchercraft.potroast": "碗装锅烤肉",
  "item.butchercraft.pulled_pork_sandwich": "手撕猪肉三明治",
  "item.butchercraft.rabbit_leg": "生兔腿",
  "item.butchercraft.rabbit_saddle": "生兔里脊肉",
  "item.butchercraft.rabbit_scraps": "生兔肉丝",
  "item.butchercraft.rabbit_stewmeat": "生碎兔肉",
  "item.butchercraft.rabbit_thigh": "生兔腿肉",
  "item.butchercraft.salt_bunny_ears": "灰白色兔耳",
  "item.butchercraft.salt_bunny_tail": "灰白色兔尾",
  "item.butchercraft.salt_rabbit_carcass": "待宰灰色兔兔",
  "item.butchercraft.rack_lamb": "盘装羊排",
  "item.butchercraft.salisbury_steak": "盘装索尔兹伯里牛排",
  "item.butchercraft.sausage": "生香肠",
  "item.butchercraft.sausage_linked": "香肠串",
  "item.butchercraft.sausage_roll": "香肠卷",
  "item.butchercraft.sheep_carcass": "羊尸体",
  "item.butchercraft.sheep_hood": "绵羊兜帽",
  "item.butchercraft.sinew": "肌腱",
  "item.butchercraft.skinning_knife": "剥皮刀",
  "item.butchercraft.soap": "香皂",
  "item.butchercraft.sos": "SOS",
  "item.butchercraft.splotched_bunny_ears": "花斑图耳",
  "item.butchercraft.splotched_bunny_tail": "花斑兔尾",
  "item.butchercraft.splotched_rabbit_carcass": "待宰花斑兔兔",
  "item.butchercraft.stirfry": "碗装炒蔬菜",
  "item.butchercraft.stock_jar_item": "高汤",
  "item.butchercraft.stomach": "生胃",
  "item.butchercraft.stuffed_heart": "填馅心脏",
  "item.butchercraft.tongue": "生口条",
  "item.butchercraft.tripe": "生肠子",
  "item.butchercraft.wattle": "鸡冠",
  "item.butchercraft.white_bunny_ears": "白色兔耳",
  "item.butchercraft.white_bunny_tail": "白色兔尾",
  "item.butchercraft.white_rabbit_carcass": "待宰白色兔兔",
  "itemGroup.butchercraft.items": "屠宰工艺物品",
  "effect.butchercraft.blood_splatter": "血淋淋",
  "effect.butchercraft.blood_trail": "血迹",
  "effect.butchercraft.dirty_hands": "脏手",
  "effect.butchercraft.pungent_reek": "刺鼻恶臭"
}

butchercraft-屠宰工艺/zh_cn.json (diff)
@@ -134,6 +134,7 @@
   "butchercraft.advancement.whole_sheep.desc": "品尝每一种熟透的羊肉",
   "butchercraft.advancement.whole_sheep.name": "除了咩咩叫以外的一切",
   "butchercraft.butcherknife.rightclick": "右击以屠宰",
+  "item.butchercraft.apron": "屠夫围裙",
   "item.butchercraft.bbq_jar_item": "烤肉酱",
   "item.butchercraft.bbq_ribs": "盘装炭烤排骨",
   "item.butchercraft.beak": "喙",
@@ -225,6 +226,7 @@
   "item.butchercraft.cooked_tripe": "熟肠子",
   "item.butchercraft.cooked_wattle": "熟鸡冠",
   "item.butchercraft.cow_carcass": "牛尸体",
+  "item.butchercraft.cow_hood": "牛兜帽",
   "item.butchercraft.cubed_beef": "生牛肉丁",
   "item.butchercraft.cubed_lamb": "生羊肉丁",
   "item.butchercraft.cubed_pork": "生猪肉丁",
@@ -254,8 +256,11 @@
   "item.butchercraft.grilled_cheese": "烤奶酪三明治",
   "item.butchercraft.grinder_tip": "碎肉机头",
   "item.butchercraft.ground_beef": "生碎牛肉",
-  "item.butchercraft.ground_lamb": "生碎羊肉",
+  "item.butchercraft.ground_chicken": "生碎鸡肉",
+  "item.butchercraft.ground_goat": "生碎山羊肉",
+  "item.butchercraft.ground_lamb": "生碎绵羊肉",
   "item.butchercraft.ground_pork": "生碎猪肉",
+  "item.butchercraft.ground_rabbit": "生碎兔肉",
   "item.butchercraft.gut_knife": "穿肠刀",
   "item.butchercraft.haggis": "碗装哈吉斯",
   "item.butchercraft.hash": "碗装肉丁土豆",
@@ -299,6 +304,7 @@
   "item.butchercraft.oxtail_soup": "牛尾汤",
   "item.butchercraft.paper_hat": "纸帽",
   "item.butchercraft.pig_carcass": "猪尸体",
+  "item.butchercraft.pig_hood": "猪兜帽",
   "item.butchercraft.pork_jerky": "猪肉干",
   "item.butchercraft.pork_rib": "生猪肋条",
   "item.butchercraft.pork_ribs": "生猪排骨",
@@ -323,6 +329,7 @@
   "item.butchercraft.sausage_linked": "香肠串",
   "item.butchercraft.sausage_roll": "香肠卷",
   "item.butchercraft.sheep_carcass": "羊尸体",
+  "item.butchercraft.sheep_hood": "绵羊兜帽",
   "item.butchercraft.sinew": "肌腱",
   "item.butchercraft.skinning_knife": "剥皮刀",
   "item.butchercraft.soap": "香皂",
@@ -337,6 +344,9 @@
   "item.butchercraft.tongue": "生口条",
   "item.butchercraft.tripe": "生肠子",
   "item.butchercraft.wattle": "鸡冠",
+  "item.butchercraft.white_bunny_ears": "白色兔耳",
+  "item.butchercraft.white_bunny_tail": "白色兔尾",
+  "item.butchercraft.white_rabbit_carcass": "待宰白色兔兔",
   "itemGroup.butchercraft.items": "屠宰工艺物品",
   "effect.butchercraft.blood_splatter": "血淋淋",
   "effect.butchercraft.blood_trail": "血迹",
